<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title > BANK </title>
  <link rel ="stylesheet" type = "text/css" href = "Style.css">
</head>

<body>
   <header>
   <div class = "main">
   <div class= "logo1">
    <img src="logo.png">
   </div>
   <ul>
    <li ><a href="#">HOME</a></li>
    <li><a href="transfer.php">Transtion </a></li>
    <li><a href="view.php"> View all Customers</a></li>
    <li class="active"><a href="#"> About us</a></li>
   </ul>
   </div>
 </body>
</header>
</html>