<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title > BANK </title>
  <link rel ="stylesheet" type = "text/css" href = "Style.css">
</head>

<body>
   <header>
   <div class = "main">
   <div class= "logo1">
    <img src="logo.png">
   </div>
   <ul>
    <li class="active"><a href="#">HOME</a></li>
    <li><a href="transfer.php">Transtion </a></li>
    <li><a href="view.php"> View all Customers</a></li>
    <li><a href="About.html"> About us</a></li>
   </ul>
   </div>

   <div class = "title">
   <h1>  Welcome to bank</h1>
   </div>
  
   <div class="button">
   <a href="view.php" class="btn"> View all customers </a>
   
   
   <a href="transfer.php" class="btn"> Transfer money</a>
  
  </div>

  
   </header>
</body>
</html>
