*{
    margin: 0;
    padding: 0;
    font-family:Century Gothic;
}
header{
    width: 100%;
    height: 100vh;
    
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bank.jpg');
    background-position: center;
    background-size: cover;
}
ul{
    float: right;
    List-style-type: none;
    margin-top: 55px;
}
ul li{
    display:inline-block;

}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 2px solid transparant;
    transition: 0.06s ease; 


}
ul li a:hover{
    background-color: #fff;
    color:#000;

}

.logo1 img{
    float:left;
    width:50px;
    height:auto;
    margin-top: 55px;
}

ul li.active a{
      background-color: #fff;
    color:#000;
}
.title{
    position :absolute;
    top: 50%;
    Left: 50%;
    transform: translate(-50%,-50%);

}
.title h1{
    color: #C0C0C0;
        font-size: 70px;
        
}
.main{
    max-width:1280px;
    margin:auto;
}
.button{
    position :absolute;
    top: 60%;
    Left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid #fff;
    padding:10px 30px;
    color:#fff;
    text-decoration:none;
    transition: 0.6s ease;
    border: 2px solid transparant;
}
.btn:hover{
      background-color: #fff;
      color:#000;

}

