*{
    margin: 0;
    padding: 0;
    font-family:Century Gothic;
}
header{
    width: 100%;
    height: 100vh;
    
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bank.jpg');
    background-position: center;
    background-size: cover;
}
ul{
    float: right;
    List-style-type: none;
    margin-top: 55px;
}
ul li{
    display:inline-block;

}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 2px solid transparant;
    transition: 0.06s ease; 


}
ul li a:hover{
    background-color: #fff;
    color:#000;

}

.logo1 img{
    float:left;
    width:50px;
    height:auto;
    margin-top: 55px;
}

ul li.active a{
      background-color: #fff;
    color:#000;
}
.title{
    position :absolute;
    top: 50%;
    Left: 50%;
    transform: translate(-50%,-50%);

}
.title h1{
    color: #C0C0C0;
        font-size: 70px;
        
}
.main{
    max-width:1280px;
    margin:auto;
}
.button{
    position :absolute;
    top: 60%;
    Left: 50%;
    transform: translate(-50%,-50%);
}
table{

width :1000px;
box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
float: left;
margin-top:125px;
}
table, td , th{
	padding: 5px 20px;
	border: 2px  solid lightgray;
	border-collapse: collapse;

	text-align: auto center;
	cursor: pointer;
	

}

td{
	font-size: 18px;
	

}

th{
	background-color: blue;
	color: white;

}
tr:nth-child(odd){
	background-color : lightblue;

}

tr:nth-child(odd):hover{
	background-color : dodgerblue;
    color: white;
    transform: scale(1.5);
   transition: 0.06s ease; 

}




tr:nth-child(even){
	background-color : #ededed;

}

tr:nth-child(even):hover{
	background-color : lightgray;
    color: white;
    transform: scale(2);
   transition: 0.06s ease; 

}

body{
	height: 100vh;
	display: grid;

	place-items:center;
}