*{
    margin: 0;
    padding: 0;
    font-family:Century Gothic;
}
header{
    width: 100%;
    height: 100vh;
    
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bank.jpg');
    background-position: center;
    background-size: cover;
}
ul{
    float: right;
    List-style-type: none;
    margin-top: 55px;
}
ul li{
    display:inline-block;

}
ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 20px;
    border: 2px solid transparant;
    transition: 0.06s ease; 


}
ul li a:hover{
    background-color: #fff;
    color:#000;

}

.logo1 img{
    float:left;
    width:50px;
    height:auto;
    margin-top: 55px;
}

ul li.active a{
      background-color: #fff;
    color:#000;
}
.title{
    position :absolute;
    top: 50%;
    Left: 50%;
    transform: translate(-50%,-50%);

}
.title h1{
    color: #C0C0C0;
        font-size: 70px;
        
}
.main{
    max-width:1280px;
    margin:auto;
}
.button{
    position :absolute;
    top: 60%;
    Left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border:1px solid #fff;
    padding:10px 20px;
    color:#fff;
    text-decoration:none;
    transition: 0.6s ease;
    border: 2px solid transparant;
}
.btn:hover{
      background-color: #fff;
      color:#000;

}


.account-form{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 350px;
    padding: 80px 40px;
    background: rgba(0,0,0,0.5);
}
.account-form h1{
margin: 0;
padding:0 0 20px;
color: #fff;
text-align:center;
text-transform: uppercase;

}

.account-form p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}
.account-form input{
    width: 100%;
    margin-bottom: 20px;
}


.account-form input[type=text]{
    border: none;
    border-bottom:  1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size:16px;
}


.account-form input[type=submit]{
    height: 30px;
    color: #fff;
    font-size: 15px;
    background: red;
    cursor:pointer;
    border-radius: 35px;
    border: none;
    outline: none;
    margin-top:15%;
}
.account-form a{
    color:#fff;
    font-size:14px;
    font-weight: bold;
    text-decoration: none;

 }
 


body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
